

#############################################################################
### Plotting Marginal Histograms along with 2-D Histograms to help understand MI

#http://addictedtor.free.fr/graphiques/graphcode.php?graph=78
require(gplots)
require(marray)

def.par <- par(no.readonly = TRUE) # save default, for resetting... 
x1 <- read.table("C:/Jacobson/homeira/test_handcalc_1m47_PHE78/run1/chi1PHE78.xvg")
x2 <- read.table("C:/Jacobson/homeira/test_handcalc_1m47_PHE78/run2/chi1PHE78.xvg")
x3 <- read.table("C:/Jacobson/homeira/test_handcalc_1m47_PHE78/run3/chi1PHE78.xvg")
x4 <- read.table("C:/Jacobson/homeira/test_handcalc_1m47_PHE78/run4/chi1PHE78.xvg")
x5 <- read.table("C:/Jacobson/homeira/test_handcalc_1m47_PHE78/run5/chi1PHE78.xvg")

y1 <- read.table("C:/Jacobson/homeira/test_handcalc_1m47_PHE78/run1/chi2PHE78.xvg")
y2 <- read.table("C:/Jacobson/homeira/test_handcalc_1m47_PHE78/run2/chi2PHE78.xvg")
y3 <- read.table("C:/Jacobson/homeira/test_handcalc_1m47_PHE78/run3/chi2PHE78.xvg")
y4 <- read.table("C:/Jacobson/homeira/test_handcalc_1m47_PHE78/run4/chi2PHE78.xvg")
y5 <- read.table("C:/Jacobson/homeira/test_handcalc_1m47_PHE78/run5/chi2PHE78.xvg")

x<-append(as.matrix(x1[2]),append(as.matrix(x2[2]),append(as.matrix(x3[2]),append(as.matrix(x4[2]),as.matrix(x5[2])))))
y<-append(as.matrix(y1[2]),append(as.matrix(y2[2]),append(as.matrix(y3[2]),append(as.matrix(y4[2]),as.matrix(y5[2])))))





par(def.par) 

xhist <- hist(x, breaks=seq(-180,180,15), plot=FALSE) 
yhist <- hist(y, breaks=seq(-180,180,15), plot=FALSE) 
top <- max(c(xhist$counts, yhist$counts)) 
xrange <- c(-180,180)
yrange <- c(-180,180)

xy_matrix <- hist2d(as.vector(x), as.vector(y), xlim=xrange, ylim=yrange, nbins=360/15, xlab="", ylab="", show=FALSE) 

nf <- layout(matrix(c(2,0,1,3,4,0),3,2,byrow=TRUE), widths=c(3,1), heights=c(1,3,1), respect=TRUE) 
#layout.show(nf)

par(cex.axis=1.5)

par(mar=c(3.8,3.8,1.7,1.7)) 
#image(as.matrix(xy_matrix$counts),  xlab="", ylab="",col = maPalette(low = "white", high = "black", k =100)) 
hist2d(as.vector(x), as.vector(y),  nbins=360/15, xlab="Angle(Deg)", ylab="Angle(Deg)", show=TRUE,col = maPalette(low = "white", high = "black", k =100),cex.lab=1.25) 

box()
par(mar=c(0,3.1,1,1)) 
barplot(xhist$counts, axes=FALSE, ylim=c(0, top), space=0, main="Histograms for Phe78's Chi Angles",cex.main=1.25) 
par(mar=c(3.1,0,1,1)) 
barplot(yhist$counts, axes=FALSE, xlim=c(0, top), space=0, horiz=TRUE) 


par(mar=c(3.8,3.8,1.7,5.0))
maColorBar(seq(0,max(xy_matrix$counts)/sum(xy_matrix$counts),by=(max(xy_matrix$counts)/sum(xy_matrix$counts))/50), col = maPalette(low = "white", high = "black", k =100))


par(def.par) 
